# logmein - cardsAPI V1

RestAPI for logme in

Navigate to https://cardapi.azurewebsites.net/swagger/index.html for all rest API Endpoints

example of endpoint:

LocalHost:

swagger:

https://localhost:<portnumber>/swagger/index.html


example endpoint:
Create game endpoint: https://localhost:port<number>/api/game/creategame


Running Test:

1) Navigate to Test > Windows > Test Explorer
2) Click 'Run all' to run x-unit tests

ERD:

Refer to Docs folder for ERD Diagram